 


##NET "CLK_50M" LOC = "T9" | IOSTANDARD = LVCMOS33;
NET "extCLK_50M" LOC = "P55" |IOSTANDARD = LVTTL;

##NET "PS2_CLK" LOC = "T7" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
##NET "PS2_DATA" LOC = "T8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
#NET "PS2_CLK" LOC = "P99" |IOSTANDARD = PCI33_3;
#NET "PS2_DATA" LOC = "P98" |IOSTANDARD = PCI33_3;
NET "PS2_CLK"        LOC = "P99" |IOSTANDARD = LVCMOS33 |PULLUP;
NET "PS2_DATA"       LOC = "P98" |IOSTANDARD = LVCMOS33 |PULLUP;

NET "STDN" LOC="P66" |IOSTANDARD = LVCMOS33;
NET "STDNB" LOC="P67" |IOSTANDARD = LVCMOS33;


##NET "LINE_IN" LOC = "T6" | IOSTANDARD = LVCMOS33 | PULLUP;
NET "LINE_IN" LOC = "P94" |IOSTANDARD = LVTTL;
NET "AUDIO_LEFT" LOC="P10" |IOSTANDARD = LVCMOS33;
NET "AUDIO_RIGHT" LOC="P9" |IOSTANDARD = LVCMOS33;

#NET "LATCH_D0" LOC = "T12" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
#NET "LATCH_D4" LOC = "T10" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
#NET "VIDEO_DATA" LOC = "P1" |IOSTANDARD = LVTTL;
#NET "VIDEO_SYNC" LOC = "N1" |IOSTANDARD = LVTTL;
NET "VGA_HSYNC" LOC = "P87" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_VSYNC" LOC = "P85" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_R<2>" LOC = "P81" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_G<2>" LOC = "P84" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_B<2>" LOC = "P93" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_R<1>" LOC = "P80" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_G<1>" LOC = "P83" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_B<1>" LOC = "P92" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_R<0>" LOC = "P79" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_G<0>" LOC = "P82" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;
NET "VGA_B<0>" LOC = "P88" |IOSTANDARD = LVTTL |DRIVE = 8 |SLEW = FAST;

#NET "b<2>" LOC="P93" | IOSTANDARD = LVCMOS33;
#NET "b<1>" LOC="P92" | IOSTANDARD = LVCMOS33;
#NET "b<0>" LOC="P88" | IOSTANDARD = LVCMOS33;
#NET "g<2>" LOC="P84" | IOSTANDARD = LVCMOS33;
#NET "g<1>" LOC="P83" | IOSTANDARD = LVCMOS33;
#NET "g<0>" LOC="P82" | IOSTANDARD = LVCMOS33;
#NET "r<2>" LOC="P81" | IOSTANDARD = LVCMOS33;
#NET "r<1>" LOC="P80" | IOSTANDARD = LVCMOS33;
#NET "r<0>" LOC="P79" | IOSTANDARD = LVCMOS33;
#NET "hsync" LOC="P87" | IOSTANDARD = LVCMOS33; #87
#NET "vsync" LOC="P85" | IOSTANDARD = LVCMOS33;
#NET "DQext<0>" LOC = "C1" | IOSTANDARD = LVTTL | PULLUP;
#NET "DQext<1>" LOC = "D1" | IOSTANDARD = LVTTL | PULLUP;
#NET "DQext<2>" LOC = "E1" | IOSTANDARD = LVTTL | PULLUP;
#NET "DQext<3>" LOC = "F1" | IOSTANDARD = LVTTL | PULLUP;
#NET "DQext<4>" LOC = "G1" | IOSTANDARD = LVTTL | PULLUP;
#NET "DQext<5>" LOC = "H1" | IOSTANDARD = LVTTL | PULLUP;
#NET "DQext<6>" LOC = "J1" | IOSTANDARD = LVTTL | PULLUP;
#NET "DQext<7>" LOC = "K1" | IOSTANDARD = LVTTL | PULLUP;
#NET "RDnext" LOC = "L1" | IOSTANDARD = LVTTL | PULLUP;
#NET "WRnext" LOC = "M1" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<0>" LOC = "C16" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<1>" LOC = "D16" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<2>" LOC = "E16" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<3>" LOC = "F16" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<4>" LOC = "G16" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<5>" LOC = "H16" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<6>" LOC = "J16" | IOSTANDARD = LVTTL | PULLUP;
#NET "Aext<7>" LOC = "K16" | IOSTANDARD = LVTTL | PULLUP;
#NET "M1next" LOC = "L16" | IOSTANDARD = LVTTL | PULLUP;
#NET "IORQnext" LOC = "M16" | IOSTANDARD = LVTTL | PULLUP;
# SRAM
NET "SRAM_ADDR<0>"  LOC="P141" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<1>"  LOC="P139" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<2>"  LOC="P137" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<3>"  LOC="P134" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<4>"  LOC="P133" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<5>"  LOC="P120" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<6>"  LOC="P118" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<7>"  LOC="P116" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<8>"  LOC="P114" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<9>"  LOC="P112"  |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<10>" LOC="P104" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<11>" LOC="P102" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<12>" LOC="P101" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<13>" LOC="P100" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<14>" LOC="P111" |IOSTANDARD = LVCMOS33;
NET "SRAM_ADDR<15>" LOC="P131" |IOSTANDARD = LVCMOS33;
#NET "SRAM_ADDR<16>" LOC="P138" | IOSTANDARD = LVCMOS33;
#NET "SRAM_ADDR<17>" LOC="P140" | IOSTANDARD = LVCMOS33;
#NET "SRAM_ADDR<18>" LOC="P142" | IOSTANDARD = LVCMOS33;
#NET "SRAM_ADDR<19>" LOC="P105" | IOSTANDARD = LVCMOS33;
#NET "SRAM_ADDR<20>" LOC="P143" | IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<0>" LOC="P132" |IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<1>" LOC="P127" |IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<2>" LOC="P124" |IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<3>" LOC="P123" |IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<4>" LOC="P115" |IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<5>" LOC="P117" |IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<6>" LOC="P119" |IOSTANDARD = LVCMOS33;
NET "SRAM_DATA<7>" LOC="P126" |IOSTANDARD = LVCMOS33;

NET "SRAM_WE_N"         LOC="P121" |IOSTANDARD = LVCMOS33;

## SD/MMC
NET "SD_CS_N" LOC="P59" |IOSTANDARD = LVCMOS33;
NET "SD_CLK"  LOC="P75" |IOSTANDARD = LVCMOS33;
NET "SD_MOSI" LOC="P74" |IOSTANDARD = LVCMOS33;
NET "SD_MISO" LOC="P78" |IOSTANDARD = LVCMOS33;


#NET "/CLK_50M_VGA" PERIOD = 20 ns HIGH 50%;
#NET "/PDIV(0)" PERIOD = 40 ns HIGH 50%;
##NET "/CPU_CLK_n" PERIOD = 40 ns HIGH 50%;
#NET "/VGAOUT/CLK_25M" PERIOD = 40 ns HIGH 50%;
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2022/12/12
NET "PIX_CLK_COUNTER<0>" TNM_NET = PIX_CLK_COUNTER<0>;
TIMESPEC TS_PIX_CLK_COUNTER_0_ = PERIOD "PIX_CLK_COUNTER<0>" 162.75862069 ns HIGH 50%;
NET "extCLK_50M" TNM_NET = extCLK_50M;
TIMESPEC TS_extCLK_50M = PERIOD "extCLK_50M" 20 ns HIGH 50%;
TIMESPEC TS_CLK_48M333 = PERIOD "CLK_48M333" 20.689655172 ns HIGH 50%;
TIMESPEC TS_CLK_12M288B = PERIOD "CLK_12M288B" 81.379310345 ns HIGH 50%;
TIMESPEC TS_CLK_12M288 = PERIOD "CLK_12M288" 81.379310345 ns HIGH 50%;
